---
author: 1c1f8066-e552-4adc-b5e5-c9da5196752f
title: The 7 Deadly Sins of Beard Care
slug: 7-deadly-sins-of-beard-care
excerpt: >-
    We've all made mistakes in our grooming routines. Whether you unintentionally shave off your mustache while trimming (personally did that in 2011), or nick yourself with your razor while taming the "neard" (neck beard), accidents happen...
publish_date: 2021-02-27
updated_date: 2021-02-27
---
We've all made mistakes in our grooming routines. Whether you unintentionally shave off your mustache while trimming (personally did that in 2011), or nick yourself with your razor while taming the "neard" (neck beard), accidents happen. Some things you can't prevent but what follow are seven things, the 7 deadly sins, that you should never intentionally do when it comes to your beard. Pay close attention...

## 1st Sin:
{.font-display .mb-1 .mt-10 .text-2xl}

Not trimming your beard because you are growing it out.

### Truth:
{.font-display .mb-1 .mt-4 .text-xl}

Trimming your beard while growing it out will help prevent split ends and keep your mane looking more healthy and full, perhaps even stimulating quicker growth.

## 2nd Sin:
{.font-display .mb-1 .mt-12 .text-2xl}

Using regular shampoo to wash your beard.

### Truth:
{.font-display .mb-1 .mt-4 .text-xl}

Your beard hair is different from you head hair and needs extra care so never use regular shampoo for it. Instead try our [Beer'd Soap](/soaps/){.font-medium .text-teal-700 .hover:text-teal-800} which is made with all natural ingredients that provide excellent conditioning while still cleaning your beard.

## 3rd Sin:
{.font-display .mb-1 .mt-12 .text-2xl}

Trimming your neckline too high.

### Truth:
{.font-display .mb-1 .mt-4 .text-xl}

When you trim the beard close to or all the way up to the jaw line it show too much neck skin (no, not in a sex way), and looks awkward by drawing attention to a "double chin", even if you are slender. Rule of thumb is only trim two horizontal finger up from your Adam's Apple.

## 4th Sin:
{.font-display .mb-1 .mt-12 .text-2xl}

Only using beard products after the beard grows out more.

### Truth:
{.font-display .mb-1 .mt-4 .text-xl}

The best time to use beard care products is when there is any amount of growth, including the 5 o'clock shadow. It will help prevent beard itch by moisturing your skin and help soften the otherwise scratchy stuble. We recommend using [beard oil](/beard-oils/){.font-medium .text-teal-700 .hover:text-teal-800} for short beards.

## 5th Sin:
{.font-display .mb-1 .mt-12 .text-2xl}

Not combing or brushing your beard.

### Truth:
{.font-display .mb-1 .mt-4 .text-xl}

Beards have a notorious stereotype of being dirty and gross, which is true if you are not combing or brushing your beard regularly. Get yourself a boar's hair brush or beard comb and comb/brush through your beard daily (yes, even short beards). This will exfoliate the skin, getting rid of dead skin cells while also brushing out any dirt, grime, and foot; keeping it clean in-between washes and preventing it from snagging or getting too gnarly.

## 6th Sin:
{.font-display .mb-1 .mt-12 .text-2xl}

Washing your beard (or hair for that matter) daily.

### Truth:
{.font-display .mb-1 .mt-4 .text-xl}

You don't need to wash your beard or head hair every day unless you are really dirty. Washing every day strips the hair follicles of necessary natural oils that protect it from the elements, soften the hair, and keep your skin noursihed. If you want a drier, more scaly, brittle beard or dandruff, keep washing every day...

## 7th Sin:
{.font-display .mb-1 .mt-12 .text-2xl}

Growing a beard out because you are too lazy to shave.

### Truth:
{.font-display .mb-1 .mt-4 .text-xl}

If you are too lazy to shave, then you are probably going to have a tough time keeping your beard looking good as it can be. It takes just as much, if not more work than shaving. A beard (whether stubble, short, or long) requires keeping your neckline trimmed, controlling frizz and flyaways, and having a clean cheek line. This takes effort and is so important in order to keep yourself looking fresh and dapper.

<br>

There you have 'em, the 7 deadly sins of beard care. Chances are, like me, you have "sinned" by doing one or more of these at one point or another. That's okay, moving forward consider making some changes to your grooming routine and choose High Mountain Sage as your guide along the way.